OUTPUTS:

      1:      mkdir Question3

      2:      cd Question3

      3:      cat > marks.txt <<EOL
              101, Alice, 45, 32, 40
              102, Bob, 50, 50, 50
              103, Charlie, 30, 34, 40
              104, David, 20, 25, 15
              105, Eve, 33, 33, 33
              EOL

      4:      cat marks.txt

      5:      nano validate_results.sh

      6:      chmod +x validate_results.sh

      7:      ./validate_results.sh

      8:      ./validate_results.sh > result.txt

      9:      cat result.txt
